-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Jun 26, 2023 at 12:34 PM
-- Server version: 10.3.38-MariaDB-0ubuntu0.20.04.1
-- PHP Version: 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `buyo_posyandu`
--

-- --------------------------------------------------------

--
-- Table structure for table `elderly_checkups`
--

CREATE TABLE `elderly_checkups` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `weight` int(11) NOT NULL,
  `height` int(11) NOT NULL,
  `stomach` int(11) NOT NULL,
  `tensionA` int(11) NOT NULL,
  `tensionB` int(11) NOT NULL,
  `cholesterol` int(11) NOT NULL,
  `sugar` int(11) NOT NULL,
  `gout` double(8,2) NOT NULL,
  `independence` enum('Mandiri','Sebagian','Total') NOT NULL,
  `complaint` longtext DEFAULT NULL,
  `diagnosis` longtext DEFAULT NULL,
  `followUp` enum('Rujukan','Konseling') NOT NULL,
  `therapy` varchar(255) NOT NULL,
  `checkupDate` date NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `elderly_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `elderly_checkups`
--

INSERT INTO `elderly_checkups` (`id`, `weight`, `height`, `stomach`, `tensionA`, `tensionB`, `cholesterol`, `sugar`, `gout`, `independence`, `complaint`, `diagnosis`, `followUp`, `therapy`, `checkupDate`, `created_at`, `updated_at`, `elderly_id`) VALUES
(6, 66, 153, 85, 160, 90, 345, 125, 8.00, 'Mandiri', 'linu, pusing, nyeri', ' -', 'Konseling', '', '2023-06-05', NULL, NULL, 4),
(7, 66, 153, 85, 160, 90, 345, 125, 8.00, 'Mandiri', 'linu, pusing, nyeri', ' -', 'Konseling', '', '2023-06-05', NULL, NULL, 4),
(8, 60, 161, 85, 120, 78, 335, 338, 8.00, 'Mandiri', 'pusing', 'diabetes militus type a ', 'Konseling', '', '2023-06-05', NULL, NULL, 7),
(11, 60, 161, 85, 120, 78, 335, 338, 8.00, '', 'pusing', 'diabetes militus type a ', 'Konseling', '', '2023-05-02', NULL, NULL, 7),
(12, 67, 152, 90, 180, 90, 287, 190, 6.70, 'Mandiri', 'pusing', 'nihil ', 'Konseling', '', '2023-06-05', NULL, NULL, 8),
(13, 55, 167, 93, 118, 75, 153, 89, 5.60, 'Mandiri', 'sakit perut', 'gastritis ', 'Konseling', '', '2023-06-05', NULL, NULL, 6),
(14, 60, 155, 60, 170, 90, 357, 455, 10.00, 'Mandiri', 'mual', ' lansia', 'Konseling', 'vitamin', '2023-06-05', NULL, NULL, 8),
(15, 50, 151, 80, 149, 90, 199, 111, 4.00, 'Mandiri', 'Linu2', ' Mialgia', 'Konseling', 'Pamol.b1', '2023-05-27', NULL, NULL, 12),
(16, 50, 151, 97, 140, 87, 0, 120, 0.00, 'Mandiri', 'Batuk', ' Gula darah', 'Konseling', 'Amoxilin', '2023-05-27', NULL, NULL, 12),
(17, 64, 146, 100, 151, 87, 243, 133, 0.00, 'Mandiri', 'Herpes,gatal²', ' Gula darah\r\nKolesterol', 'Konseling', 'Amoxilin ,strovastatik,cetro', '2023-05-27', NULL, NULL, 104),
(18, 63, 159, 80, 127, 83, 0, 419, 0.00, 'Mandiri', 'DM +\r\nPusing', ' Gula Darah', 'Konseling', 'Glinperid,metoformin', '2023-05-27', NULL, NULL, 105),
(19, 61, 164, 100, 125, 87, 0, 100, 0.00, 'Mandiri', 'Ht +', ' Darah rendah', 'Konseling', 'Amlodopin', '2023-05-27', NULL, NULL, 106),
(20, 42, 148, 80, 131, 77, 0, 0, 4.00, 'Mandiri', 'Pusing', ' Vertigo', 'Konseling', 'Pamol', '2023-05-27', NULL, NULL, 107),
(21, 60, 150, 100, 125, 91, 0, 166, 3.00, 'Mandiri', 'Capek', ' Gula darah', 'Konseling', 'Parasetamol', '2023-05-27', NULL, NULL, 42),
(22, 93, 155, 125, 155, 85, 166, 0, 0.00, 'Mandiri', 'Cekot²', ' Kolesterol', 'Konseling', '0', '2023-05-27', NULL, NULL, 66),
(23, 78, 150, 120, 170, 98, 245, 0, 124.00, 'Mandiri', 'Pusing', ' Kolesterol', 'Konseling', 'Antrovadatin,alodipin', '2023-05-27', NULL, NULL, 108),
(24, 68, 149, 120, 142, 92, 214, 0, 0.00, 'Mandiri', 'Cekot²', ' Kolesterol', 'Konseling', 'Stevastatik', '2023-05-27', NULL, NULL, 39),
(25, 69, 168, 130, 139, 85, 215, 0, 0.00, 'Mandiri', 'Ht +', ' Kolesterol', 'Konseling', '0', '2023-05-27', NULL, NULL, 37),
(26, 57, 141, 120, 137, 94, 0, 0, 0.00, 'Mandiri', 'Badan capek²', ' LO', 'Konseling', 'Neuralgin', '2023-05-27', NULL, NULL, 79),
(27, 61, 153, 110, 141, 91, 196, 0, 0.00, 'Mandiri', 'Jari² cekot²', ' Kolesterol', 'Konseling', 'Atov', '2023-05-27', NULL, NULL, 46),
(28, 60, 149, 100, 123, 90, 0, 0, 10.00, 'Mandiri', 'Lutut sakit', ' Asam urat', 'Konseling', 'Aloporul', '2023-05-27', NULL, NULL, 15),
(29, 83, 159, 120, 162, 80, 0, 0, 4.00, 'Mandiri', 'Pegel²', ' Asam urat', 'Konseling', '0', '2023-05-27', NULL, NULL, 33),
(30, 65, 157, 99, 117, 77, 0, 0, 5.00, 'Mandiri', 'Kesemutan', ' Asam urat', 'Konseling', '0', '2023-05-27', NULL, NULL, 110),
(31, 73, 152, 80, 124, 82, 149, 0, 0.00, 'Mandiri', 'Pegel²', ' Kolesterol', 'Konseling', '000', '2023-05-27', NULL, NULL, 18),
(32, 75, 153, 80, 171, 100, 289, 0, 0.00, 'Mandiri', 'Lutut sakit', ' Kolesterol', 'Konseling', 'Atrovadtatik', '2023-05-27', NULL, NULL, 26),
(33, 75, 145, 80, 137, 81, 0, 198, 0.00, 'Mandiri', 'Gatal²', ' Gula darah', 'Konseling', 'Cetroxin,talk', '2023-05-27', NULL, NULL, 17),
(34, 60, 155, 80, 222, 111, 156, 0, 0.00, 'Mandiri', 'Pusing', ' Darah tinggi', 'Konseling', 'Nifedipin,dopamet,candesartan', '2023-05-27', NULL, NULL, 67),
(35, 52, 158, 70, 116, 70, 0, 0, 0.00, 'Mandiri', 'Pusing', ' Darah rendah', 'Konseling', 'B 12', '2023-05-27', NULL, NULL, 111),
(36, 53, 151, 80, 113, 74, 163, 0, 0.00, 'Mandiri', 'Tangan kaki cekot²', ' Kolesterol', 'Konseling', 'Voltadic,B1', '2023-05-27', NULL, NULL, 112),
(37, 62, 151, 80, 162, 97, 0, 119, 0.00, 'Mandiri', 'Cekot²', ' Darah tinggi', 'Konseling', '0000', '2023-05-27', NULL, NULL, 60),
(38, 54, 147, 80, 103, 79, 145, 343, 0.00, 'Mandiri', 'Pm +', ' Gula darah', 'Konseling', 'Gliben', '2023-05-27', NULL, NULL, 44),
(39, 72, 168, 85, 142, 80, 0, 95, 0.00, 'Mandiri', 'Pusing', ' 0', 'Konseling', 'Vc,stimuno', '2023-05-27', NULL, NULL, 77),
(40, 58, 155, 80, 120, 82, 198, 0, 0.00, 'Sebagian', 'Cekot²', ' Kolesterol', 'Konseling', 'Stimuno', '2023-05-27', NULL, NULL, 63),
(41, 66, 158, 80, 165, 83, 193, 0, 0.00, 'Sebagian', 'Cekot²', ' Kolesterol', 'Konseling', 'Amlodopin,hetbacof', '2023-05-27', NULL, NULL, 14),
(42, 80, 154, 90, 138, 81, 140, 0, 0.00, 'Sebagian', 'Pusing', ' Kolesterol', 'Konseling', 'Amlodopin', '2023-05-27', NULL, NULL, 13),
(43, 50, 151, 80, 140, 0, 0, 0, 0.00, 'Sebagian', 'Batuk', ' Batuk', 'Konseling', 'Amoxilin', '2023-05-27', NULL, NULL, 12),
(44, 48, 145, 70, 114, 71, 271, 0, 0.00, 'Sebagian', 'Pusing', ' Kolesterol', 'Konseling', 'Atrovastatik', '2023-05-27', NULL, NULL, 56),
(45, 60, 156, 80, 109, 64, 285, 0, 0.00, 'Sebagian', 'Pusing', ' Kolesterol', 'Konseling', '0', '2023-05-27', NULL, NULL, 64),
(46, 67, 147, 90, 162, 101, 0, 256, 8.00, 'Sebagian', 'Cekot²', ' Gula darah', 'Konseling', 'Amlodopin,,gilmeperid,allopurel,B complex', '2023-05-27', NULL, NULL, 47),
(47, 45, 147, 70, 124, 86, 180, 84, 0.00, 'Sebagian', 'Pusing', ' Kolesterol', 'Konseling', 'B complex', '2023-05-27', NULL, NULL, 62),
(48, 64, 146, 80, 118, 75, 0, 0, 3.00, 'Sebagian', 'Pusing', ' Asam urat', 'Konseling', 'Neuralgin', '2023-05-27', NULL, NULL, 49),
(49, 59, 160, 85, 113, 83, 152, 0, 0.00, 'Sebagian', 'Pegel²', ' Kolesterol', 'Konseling', '0', '2023-05-27', NULL, NULL, 78),
(50, 70, 158, 94, 133, 91, 247, 192, 0.00, 'Mandiri', 'DM', ' DM', 'Konseling', 'Herbal', '2023-05-23', NULL, NULL, 137),
(51, 58, 153, 92, 153, 100, 300, 99, 4.00, 'Mandiri', 'Linu', ' Nialgia', 'Konseling', 'B1 + Ator', '2023-05-23', NULL, NULL, 138),
(52, 59, 157, 92, 156, 107, 0, 0, 0.00, 'Mandiri', 'bapil', ' 0', 'Rujukan', '0', '2023-05-29', NULL, NULL, 370),
(53, 0, 0, 0, 0, 0, 0, 0, 0.00, 'Mandiri', '0', ' 0', 'Rujukan', '', '2023-05-29', NULL, NULL, 140),
(54, 55, 155, 79, 183, 95, 274, 196, 4.90, 'Mandiri', '0', ' 0', 'Konseling', '0', '2023-05-31', NULL, NULL, 144),
(55, 56, 145, 88, 181, 89, 308, 240, 9.40, 'Mandiri', '0', ' DM + HT', 'Konseling', '0', '2023-05-31', NULL, NULL, 145),
(56, 40, 142, 76, 168, 81, 291, 105, 5.50, 'Mandiri', 'Nyeri Lutut', ' HT', 'Konseling', '0', '2023-05-31', NULL, NULL, 148),
(57, 60, 160, 88, 133, 92, 206, 100, 8.30, 'Mandiri', '0', ' 0', 'Konseling', '0', '2023-05-31', NULL, NULL, 147),
(58, 55, 165, 75, 0, 0, 226, 445, 6.50, 'Mandiri', 'Kaki Pegel', ' HT + DM', 'Konseling', '0', '2023-05-31', NULL, NULL, 149),
(59, 72, 152, 101, 148, 79, 0, 188, 6.40, 'Mandiri', '1. Batuk kadang-kadang', ' 0', 'Konseling', '0', '2023-05-31', NULL, NULL, 151),
(60, 66, 145, 97, 169, 91, 260, 79, 3.70, 'Mandiri', '0', ' HT', 'Konseling', '0', '2023-05-31', NULL, NULL, 153),
(61, 69, 162, 99, 157, 68, 172, 110, 7.50, 'Mandiri', 'Perut perih', ' HT', 'Konseling', '0', '2023-05-31', NULL, NULL, 152),
(62, 62, 148, 98, 147, 78, 178, 99, 5.80, 'Mandiri', '0', ' DM + HT', 'Konseling', '0', '2023-05-31', NULL, NULL, 154),
(63, 85, 152, 122, 172, 136, 307, 262, 0.00, 'Mandiri', 'Nyeri perut', ' DM + HT', 'Konseling', '0', '2023-05-31', NULL, NULL, 45),
(64, 57, 155, 89, 161, 97, 295, 95, 6.90, 'Mandiri', 'Sakit kepala', ' HT', 'Rujukan', '0', '2023-05-31', NULL, NULL, 35),
(65, 56, 154, 92, 170, 95, 296, 174, 7.80, 'Mandiri', 'Nyeri lutut dan bliyur', ' DM + HT', 'Konseling', '0', '2023-05-31', NULL, NULL, 158),
(66, 54, 148, 90, 133, 62, 287, 259, 8.10, 'Mandiri', 'Badan sakit semua', ' DM', 'Konseling', '0', '2023-05-31', NULL, NULL, 155),
(67, 63, 142, 104, 149, 78, 206, 129, 7.80, 'Mandiri', 'Nyeri pada kaki', ' 0', 'Konseling', '0', '2023-05-31', NULL, NULL, 173),
(68, 58, 159, 88, 128, 85, 207, 132, 6.60, 'Mandiri', '0', ' 0', 'Konseling', '0', '2023-05-31', NULL, NULL, 174),
(69, 60, 154, 90, 152, 86, 0, 134, 4.70, 'Mandiri', 'Nihil', ' Nihil', 'Rujukan', 'Nihil', '2023-03-16', NULL, NULL, 175),
(70, 75, 168, 96, 153, 82, 0, 128, 7.60, 'Mandiri', 'Nihil', ' Nihil', 'Rujukan', 'Nihil', '2023-03-16', NULL, NULL, 141),
(71, 49, 163, 81, 147, 96, 200, 82, 0.00, 'Mandiri', 'Nihil', ' Nihil', 'Rujukan', 'Nihil', '2023-03-16', NULL, NULL, 146),
(72, 74, 173, 102, 137, 92, 0, 257, 11.00, 'Mandiri', 'Nihil', ' Nihil', 'Rujukan', 'Nihil', '2023-03-16', NULL, NULL, 178),
(73, 62, 170, 0, 122, 74, 189, 101, 0.00, 'Mandiri', 'Nihil', ' Nihil', 'Rujukan', 'Nihil', '2023-03-16', NULL, NULL, 187),
(74, 83, 148, 110, 126, 83, 263, 112, 5.20, 'Mandiri', 'Gatal2 d seluruh tubuh lutut nyeri', ' ', 'Konseling', '0', '2023-05-31', NULL, NULL, 188),
(75, 52, 140, 86, 123, 73, 254, 103, 5.50, 'Mandiri', 'Pusing berputar', ' ', 'Konseling', '0', '2023-05-31', NULL, NULL, 189),
(76, 70, 155, 87, 0, 0, 0, 0, 0.00, 'Mandiri', '0', ' 0', 'Konseling', '0', '2023-05-29', NULL, NULL, 140),
(77, 70, 159, 92, 164, 94, 201, 127, 8.00, 'Mandiri', '0', ' Hipertensi', 'Konseling', '0', '2023-05-31', NULL, NULL, 219),
(78, 55, 149, 86, 205, 168, 0, 149, 5.90, 'Mandiri', 'Pusing', ' HT +', 'Konseling', '0', '2023-05-31', NULL, NULL, 220),
(79, 68, 159, 100, 195, 105, 224, 422, 5.50, 'Mandiri', 'Pusing', ' HT', 'Konseling', '0', '2023-05-31', NULL, NULL, 221),
(80, 50, 152, 83, 190, 87, 319, 84, 7.40, 'Mandiri', '0', ' HT', 'Konseling', '0', '2023-05-31', NULL, NULL, 222),
(81, 60, 153, 94, 164, 84, 0, 276, 0.00, 'Mandiri', 'Pusing', ' DM\r\nHT', 'Konseling', '0', '2023-05-31', NULL, NULL, 223),
(82, 57, 144, 93, 190, 90, 196, 92, 4.30, 'Mandiri', 'Pusing', ' HT', 'Konseling', '0', '2023-05-31', NULL, NULL, 224),
(83, 40, 150, 73, 141, 77, 269, 81, 4.00, 'Mandiri', 'Batuk\r\nTenggorokan gatal', ' Ispa', 'Konseling', '0', '2023-05-31', NULL, NULL, 225),
(84, 57, 142, 91, 157, 81, 0, 88, 5.20, 'Mandiri', 'Kepala pusing', ' HT', 'Konseling', '0', '2023-05-31', NULL, NULL, 226),
(85, 70, 171, 96, 123, 88, 0, 170, 8.80, 'Mandiri', 'Nyeri lutut\r\nBadan sakit', ' OA', 'Konseling', '0', '2023-05-31', NULL, NULL, 227),
(86, 66, 151, 96, 166, 82, 186, 403, 4.30, 'Mandiri', 'Sering ngliyur', ' DM', 'Konseling', '0', '2023-05-31', NULL, NULL, 228),
(87, 88, 164, 112, 132, 85, 152, 302, 5.10, 'Mandiri', '0', ' DM', 'Konseling', '0', '2023-05-31', NULL, NULL, 229),
(88, 66, 156, 103, 143, 81, 229, 258, 3.90, 'Mandiri', 'Mata kabur', ' DM', 'Konseling', '0', '2023-05-31', NULL, NULL, 230),
(89, 63, 141, 100, 157, 97, 305, 96, 5.30, 'Mandiri', '0', ' HT', 'Konseling', '0', '2023-05-31', NULL, NULL, 231),
(90, 59, 151, 88, 151, 83, 194, 125, 4.30, 'Mandiri', '0', ' 0', 'Konseling', '0', '2023-05-31', NULL, NULL, 232),
(91, 71, 167, 103, 161, 114, 197, 228, 6.30, 'Mandiri', 'Terasa sesak', ' DM', 'Konseling', '0', '2023-05-31', NULL, NULL, 233),
(92, 73, 164, 100, 126, 83, 0, 242, 6.20, 'Mandiri', 'Nihil', 'DM +', 'Rujukan', 'Nihil', '2023-03-16', NULL, NULL, 234),
(93, 49, 146, 82, 116, 71, 251, 149, 0.00, 'Mandiri', 'Nyeri di jari-jari tangan', ' Nihil', 'Rujukan', '0', '2023-03-16', NULL, NULL, 235),
(94, 64, 155, 97, 133, 71, 0, 0, 7.00, 'Mandiri', 'HT', ' 0', 'Konseling', '0', '2023-05-29', NULL, NULL, 236),
(95, 68, 160, 96, 156, 120, 0, 195, 0.00, 'Mandiri', '', ' ', 'Rujukan', '', '2023-03-16', NULL, NULL, 238),
(96, 59, 149, 93, 164, 98, 0, 295, 0.00, 'Mandiri', '', ' ', 'Rujukan', '', '2023-03-16', NULL, NULL, 239),
(97, 56, 154, 92, 170, 95, 296, 179, 7.80, 'Mandiri', 'Nyeri lutut, bliyur', ' DM + HT', 'Konseling', '0', '2023-05-31', NULL, NULL, 158),
(98, 57, 155, 89, 161, 97, 295, 95, 6.90, 'Mandiri', 'Sakit kepala', ' HT', 'Konseling', '0', '2023-05-31', NULL, NULL, 35),
(99, 54, 148, 90, 133, 62, 287, 259, 8.10, 'Mandiri', 'Badan sakit semua', ' DM', 'Konseling', '0', '2023-05-31', NULL, NULL, 155),
(100, 59, 166, 90, 176, 120, 223, 142, 6.80, 'Mandiri', 'Pusing bliyur', ' HT', 'Konseling', '0', '2023-05-31', NULL, NULL, 157),
(101, 52, 151, 91, 116, 72, 300, 104, 4.60, 'Mandiri', 'Pusing dan Nyeri lutut', ' 0', 'Konseling', '0', '2023-05-31', NULL, NULL, 43),
(102, 60, 162, 92, 183, 91, 240, 316, 3.80, 'Mandiri', 'Pusing dan sering lemas', ' DM + HT', 'Konseling', '0', '2023-05-31', NULL, NULL, 41),
(103, 49, 162, 82, 145, 83, 305, 305, 5.50, 'Mandiri', '0', ' DM', 'Konseling', '0', '2023-05-31', NULL, NULL, 38),
(104, 49, 144, 86, 132, 68, 329, 111, 6.10, 'Mandiri', 'Linu-linu', ' 0', 'Konseling', '0', '2023-05-31', NULL, NULL, 31),
(105, 59, 147, 90, 132, 104, 238, 198, 9.40, 'Mandiri', 'Cekot-cekot', ' DM + HT', 'Konseling', '0', '2023-05-31', NULL, NULL, 29),
(106, 47, 191, 75, 180, 81, 0, 0, 0.00, 'Mandiri', 'Batuk', ' HT', 'Konseling', '0', '2023-05-31', NULL, NULL, 27),
(107, 64, 170, 87, 107, 72, 188, 108, 70.00, 'Mandiri', '0', ' DM + HT', 'Konseling', '0', '2023-05-31', NULL, NULL, 25),
(108, 64, 170, 87, 107, 72, 188, 108, 70.00, 'Mandiri', '0', ' 0', 'Konseling', '0', '2023-05-31', NULL, NULL, 25),
(109, 58, 145, 97, 152, 86, 309, 478, 5.60, 'Mandiri', 'Pegal-pegal', ' DM + HT', 'Konseling', '0', '2023-05-31', NULL, NULL, 11),
(110, 76, 155, 111, 178, 88, 178, 0, 8.40, 'Mandiri', 'Nyeri-Nyeri, tidak bisa tidur', ' HT\r\n', 'Konseling', '0', '2023-05-31', NULL, NULL, 32),
(111, 59, 142, 101, 200, 94, 0, 0, 0.00, 'Mandiri', '0', 'DM + HT', 'Rujukan', '0', '2023-05-31', NULL, NULL, 28),
(112, 53, 144, 85, 173, 96, 170, 108, 4.40, 'Mandiri', 'Lutut sakit', ' HT', 'Konseling', '0', '2023-05-31', NULL, NULL, 24),
(113, 79, 166, 97, 197, 104, 0, 0, 0.00, 'Mandiri', '0', ' HT', 'Konseling', '0', '2023-05-31', NULL, NULL, 34),
(114, 35, 143, 67, 119, 66, 199, 139, 5.20, 'Mandiri', '1. Batuk-batuk dan serak apabila cuaca dingin,\r\n2. Cekot-cekot', ' 0', 'Konseling', '0', '2023-05-31', NULL, NULL, 30),
(115, 73, 156, 90, 158, 89, 213, 228, 7.90, 'Mandiri', 'Nyeri-nyeri', ' HT', 'Konseling', '0', '2023-05-31', NULL, NULL, 268),
(116, 50, 160, 77, 108, 65, 174, 111, 6.10, 'Mandiri', 'Nyeri pada bahu, sesak', ' 0', 'Konseling', '0', '2023-05-31', NULL, NULL, 269),
(117, 42, 139, 87, 163, 76, 306, 125, 3.00, 'Mandiri', '0', ' HT', 'Konseling', '0', '2023-05-31', NULL, NULL, 270),
(118, 68, 151, 98, 136, 72, 157, 121, 4.00, 'Mandiri', 'Nyeri-nyeri pada lengan, kesemutan, pusing dan batuk', ' 0', 'Konseling', '0', '2023-05-31', NULL, NULL, 271),
(119, 57, 167, 82, 122, 74, 194, 83, 5.50, 'Mandiri', 'Badan sakit semua', ' 0', 'Konseling', '0', '2023-05-31', NULL, NULL, 272),
(120, 56, 166, 81, 172, 104, 279, 106, 4.30, 'Mandiri', 'Sering pusing, mata kabur', ' HT', 'Konseling', '0', '2023-05-31', NULL, NULL, 283),
(122, 57, 166, 87, 141, 84, 212, 121, 6.30, 'Mandiri', 'Badan cekot-cekot', ' 0', 'Konseling', '0', '2023-05-31', NULL, NULL, 284),
(123, 58, 143, 63, 170, 93, 260, 446, 4.20, 'Mandiri', '0', ' DM + HT', 'Konseling', '0', '2023-05-31', NULL, NULL, 285),
(124, 59, 160, 71, 147, 75, 244, 530, 6.20, 'Mandiri', 'Badan terasa lemas', ' DM', 'Konseling', '0', '2023-05-31', NULL, NULL, 286),
(125, 46, 152, 79, 99, 56, 200, 223, 12.60, 'Mandiri', 'Nyeri-nyeri di persendian', ' 0', 'Konseling', '0', '2023-05-31', NULL, NULL, 287),
(126, 68, 159, 92, 167, 95, 308, 98, 8.00, 'Mandiri', 'Badan cekot-cekot', ' DM', 'Konseling', '0', '2023-05-31', NULL, NULL, 288),
(127, 64, 151, 100, 149, 90, 214, 152, 6.30, 'Mandiri', '1. Batuk pilek\r\n2. Badan cekot-cekot', ' 0\r\n', 'Konseling', '0', '2023-05-31', NULL, NULL, 289),
(128, 71, 153, 105, 123, 67, 237, 509, 5.20, 'Mandiri', '0', ' DM', 'Konseling', '0', '2023-05-31', NULL, NULL, 290),
(129, 46, 143, 81, 164, 101, 305, 110, 8.50, 'Mandiri', '0', ' 0', 'Konseling', '0', '2023-05-31', NULL, NULL, 291),
(130, 56, 142, 94, 151, 93, 166, 118, 5.20, 'Mandiri', 'Nyeri lutut', ' 0', 'Konseling', '0', '2023-05-31', NULL, NULL, 292),
(131, 46, 149, 70, 143, 78, 129, 119, 6.00, 'Mandiri', '1. Perut sering perih\r\n2. Sering susah tidur', ' 0', 'Konseling', '0', '2023-05-31', NULL, NULL, 293),
(132, 69, 161, 96, 165, 96, 261, 414, 4.40, 'Mandiri', 'Sering kesemutan ', ' DM', 'Konseling', '0', '2023-05-31', NULL, NULL, 294),
(133, 81, 158, 108, 166, 101, 190, 126, 7.80, 'Mandiri', 'Pusing', ' HT', 'Konseling', '0', '2023-05-31', NULL, NULL, 295),
(134, 61, 153, 96, 136, 97, 291, 250, 4.20, 'Mandiri', 'Kalau malam sering kencing', ' 0', 'Konseling', '0', '2023-05-31', NULL, NULL, 296),
(135, 64, 167, 98, 133, 81, 196, 153, 6.10, 'Mandiri', '0', ' 0', 'Konseling', '0', '2023-05-31', NULL, NULL, 297),
(136, 47, 169, 71, 186, 84, 250, 339, 3.20, 'Mandiri', '0', 'DM + HT', 'Konseling', '0', '2023-05-31', NULL, NULL, 298),
(137, 64, 156, 94, 241, 122, 337, 118, 5.40, 'Mandiri', 'Mata Kabur', ' HT', 'Konseling', '0', '2023-05-31', NULL, NULL, 299),
(138, 0, 0, 0, 170, 117, 237, 85, 7.40, 'Mandiri', 'Kepala sering pusing', ' HT', 'Konseling', '0', '2023-05-31', NULL, NULL, 300),
(139, 67, 155, 99, 176, 98, 0, 98, 0.00, 'Mandiri', 'Sering pusing', ' HT', 'Konseling', '0', '2023-05-31', NULL, NULL, 301),
(140, 57, 154, 93, 124, 79, 0, 115, 4.20, 'Mandiri', 'Nyeri lutut', ' 0', 'Konseling', '0', '2023-05-31', NULL, NULL, 302),
(141, 44, 146, 81, 180, 110, 276, 421, 3.40, 'Mandiri', '0', ' HT + DM', 'Konseling', '0', '2023-05-31', NULL, NULL, 303),
(142, 80, 154, 107, 202, 116, 193, 180, 7.80, 'Mandiri', '0', ' HT', 'Konseling', '0', '2023-05-31', NULL, NULL, 304),
(143, 77, 165, 102, 150, 84, 224, 187, 7.00, 'Mandiri', 'Greges', ' 0', 'Konseling', '0', '2023-05-31', NULL, NULL, 305),
(144, 61, 157, 92, 156, 108, 0, 81, 7.10, 'Mandiri', 'Kepala terasa nyeri', ' HT', 'Konseling', '0', '2023-05-31', NULL, NULL, 306),
(145, 68, 160, 90, 136, 77, 217, 126, 5.90, 'Mandiri', 'Badan sakit semua', ' 0', 'Konseling', '0', '2023-05-31', NULL, NULL, 307),
(146, 67, 156, 94, 123, 75, 0, 131, 8.10, 'Mandiri', '', ' ', 'Rujukan', '', '2023-05-22', NULL, NULL, 247),
(147, 66, 157, 94, 146, 89, 0, 0, 0.00, 'Mandiri', 'Pusing ', ' ', 'Rujukan', '', '2023-06-12', NULL, NULL, 249),
(148, 50, 144, 84, 141, 82, 237, 0, 0.00, 'Mandiri', '', ' ', 'Rujukan', '', '2023-05-22', NULL, NULL, 255),
(149, 63, 159, 90, 119, 69, 0, 0, 0.00, 'Mandiri', 'Capek semua ', ' ', 'Rujukan', '', '2023-05-22', NULL, NULL, 256),
(150, 78, 156, 112, 175, 0, 0, 0, 7.60, 'Mandiri', 'Linu', ' ', 'Rujukan', '', '2023-05-22', NULL, NULL, 259),
(151, 81, 172, 96, 127, 92, 0, 0, 8.10, 'Mandiri', 'Badan sakit semua', ' ', 'Rujukan', '', '2023-05-22', NULL, NULL, 258),
(152, 63, 159, 90, 115, 66, 205, 0, 0.00, 'Mandiri', '', ' ', 'Rujukan', '', '2023-05-22', NULL, NULL, 257),
(153, 45, 141, 80, 90, 70, 305, 73, 0.00, 'Mandiri', 'Sering kesemutan ', ' ', 'Rujukan', '', '2023-05-22', NULL, NULL, 273),
(154, 87, 159, 104, 179, 92, 253, 138, 0.00, 'Mandiri', 'Pusing', ' ', 'Rujukan', '', '2023-05-22', NULL, NULL, 274),
(155, 76, 153, 94, 154, 98, 0, 82, 0.00, 'Mandiri', '', ' ', 'Rujukan', '', '2023-05-22', NULL, NULL, 275),
(156, 80, 164, 101, 191, 92, 0, 117, 0.00, 'Mandiri', '', ' ', 'Rujukan', '', '2023-05-22', NULL, NULL, 276),
(157, 87, 165, 104, 101, 100, 0, 0, 0.00, 'Mandiri', 'Capek ', ' ', 'Rujukan', '', '2023-05-22', NULL, NULL, 277),
(158, 77, 157, 99, 164, 92, 192, 0, 6.30, 'Mandiri', '', ' ', 'Rujukan', '', '2023-05-22', NULL, NULL, 278),
(159, 55, 160, 89, 163, 79, 325, 0, 0.00, 'Mandiri', 'Nyeri lambung ', ' ', 'Rujukan', '', '2023-05-22', NULL, NULL, 279),
(160, 70, 147, 96, 140, 99, 0, 94, 0.00, 'Mandiri', '', ' ', 'Rujukan', '', '2023-05-22', NULL, NULL, 262),
(161, 55, 149, 92, 141, 76, 0, 0, 0.00, 'Mandiri', '', ' ', 'Rujukan', '', '2023-05-22', NULL, NULL, 263),
(162, 60, 149, 94, 164, 91, 0, 364, 0.00, 'Mandiri', '', ' ', 'Rujukan', '', '2023-05-22', NULL, NULL, 264),
(163, 75, 160, 91, 156, 86, 267, 0, 0.00, 'Mandiri', 'Capek', ' ', 'Rujukan', '', '2023-05-22', NULL, NULL, 265),
(164, 55, 148, 92, 168, 99, 296, 0, 8.20, 'Mandiri', '', ' ', 'Rujukan', '', '2023-05-22', NULL, NULL, 266),
(166, 54, 168, 79, 125, 77, 0, 0, 0.00, 'Mandiri', '', ' ', 'Rujukan', '', '2023-05-22', NULL, NULL, 334),
(167, 59, 167, 84, 151, 83, 0, 0, 6.20, 'Mandiri', '', ' ', 'Rujukan', '', '2023-05-22', NULL, NULL, 321),
(168, 56, 148, 84, 0, 0, 0, 510, 8.80, 'Mandiri', '', ' ', 'Rujukan', '', '2023-05-22', NULL, NULL, 372),
(169, 49, 152, 70, 157, 87, 0, 0, 0.00, 'Mandiri', '', ' ', 'Rujukan', '', '2023-05-22', NULL, NULL, 248),
(170, 85, 172, 99, 154, 92, 190, 0, 0.00, 'Mandiri', '', ' ', 'Rujukan', '', '2023-05-22', NULL, NULL, 313),
(171, 60, 149, 89, 192, 111, 231, 0, 0.00, 'Mandiri', 'Nyeri', ' ', 'Rujukan', '', '2023-05-22', NULL, NULL, 350),
(172, 63, 145, 96, 99, 76, 248, 0, 0.00, 'Mandiri', '', ' ', 'Rujukan', '', '2023-05-22', NULL, NULL, 374),
(173, 88, 165, 118, 136, 79, 0, 152, 0.00, 'Mandiri', '', ' ', 'Rujukan', '', '2023-05-22', NULL, NULL, 375),
(174, 68, 162, 94, 127, 71, 0, 0, 9.60, 'Mandiri', '', ' ', 'Rujukan', '', '2023-05-22', NULL, NULL, 376),
(175, 76, 170, 96, 128, 69, 222, 0, 0.00, 'Mandiri', '', ' ', 'Rujukan', '', '2023-05-22', NULL, NULL, 345),
(176, 71, 154, 96, 128, 72, 0, 0, 10.30, 'Mandiri', 'Kesemutan ', ' ', 'Rujukan', '', '2023-05-22', NULL, NULL, 339),
(177, 75, 157, 97, 152, 89, 0, 0, 0.00, 'Mandiri', 'Pusing', ' ', 'Rujukan', '', '2023-05-22', NULL, NULL, 340),
(178, 69, 156, 90, 158, 75, 257, 31, 10.10, 'Mandiri', 'Gemetaran ', ' ', 'Rujukan', '', '2023-05-22', NULL, NULL, 341),
(179, 55, 155, 82, 166, 98, 0, 0, 0.00, 'Mandiri', '', ' ', 'Rujukan', '', '2023-05-22', NULL, NULL, 342),
(180, 76, 163, 98, 156, 91, 0, 0, 0.00, 'Mandiri', 'Perut kembung', ' ', 'Rujukan', '', '2023-05-22', NULL, NULL, 344),
(181, 90, 167, 108, 138, 95, 0, 0, 0.00, 'Mandiri', '', ' ', 'Rujukan', '', '2023-05-22', NULL, NULL, 343),
(182, 59, 152, 80, 119, 74, 0, 0, 6.70, 'Mandiri', 'Capek', ' ', 'Rujukan', '', '2023-05-22', NULL, NULL, 347),
(183, 36, 159, 71, 108, 72, 0, 0, 0.00, 'Mandiri', '', ' ', 'Rujukan', '', '2023-05-22', NULL, NULL, 318),
(184, 73, 161, 94, 162, 92, 0, 0, 0.00, 'Mandiri', '', ' ', 'Rujukan', '', '2023-05-22', NULL, NULL, 315),
(185, 76, 153, 95, 130, 86, 258, 0, 5.30, 'Mandiri', '', ' ', 'Rujukan', '', '2023-05-22', NULL, NULL, 314),
(186, 61, 171, 90, 104, 72, 251, 242, 0.00, 'Mandiri', '', ' ', 'Rujukan', '', '2023-05-22', NULL, NULL, 348),
(187, 53, 146, 91, 146, 84, 0, 0, 0.00, 'Mandiri', '', ' ', 'Rujukan', '', '2023-05-22', NULL, NULL, 323),
(188, 60, 157, 90, 144, 77, 0, 100, 5.80, 'Mandiri', 'Gatal', ' ', 'Rujukan', '', '2023-05-22', NULL, NULL, 326),
(189, 47, 147, 74, 172, 78, 0, 133, 0.00, 'Mandiri', 'Sering kencing... Pusing ', ' ', 'Rujukan', '', '2023-05-22', NULL, NULL, 327),
(190, 65, 169, 90, 172, 88, 0, 126, 0.00, 'Mandiri', 'Pilek', ' ', 'Rujukan', '', '2023-05-22', NULL, NULL, 328),
(191, 79, 156, 101, 178, 108, 239, 0, 0.00, 'Mandiri', 'Capek', ' ', 'Rujukan', '', '2023-05-22', NULL, NULL, 330),
(195, 50, 144, 84, 141, 82, 237, 0, 0.00, 'Mandiri', 'Linu', ' ', 'Rujukan', '', '2023-05-22', NULL, NULL, 255),
(198, 70, 155, 83, 155, 56, 0, 0, 0.00, 'Mandiri', 'Obat di lambung', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 399),
(199, 68, 155, 90, 148, 77, 218, 0, 7.30, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 398),
(200, 75, 146, 115, 155, 0, 166, 0, 9.30, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 400),
(201, 64, 150, 100, 159, 99, 247, 68, 3.00, 'Mandiri', 'Pusing', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 404),
(202, 54, 156, 85, 154, 89, 0, 148, 5.20, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 465),
(203, 67, 149, 93, 128, 78, 0, 0, 0.00, 'Mandiri', 'Badan capek capek\r\nVitamin', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 418),
(204, 79, 154, 97, 154, 87, 202, 101, 8.00, 'Mandiri', 'Nyeri kaki, belakqng telinha, kebas, ', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 408),
(205, 100, 159, 159, 154, 0, 166, 0, 9.10, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 409),
(206, 75, 146, 100, 152, 0, 186, 0, 7.10, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 400),
(207, 51, 157, 83, 143, 83, 311, 117, 0.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 410),
(208, 58, 166, 79, 110, 74, 284, 111, 6.20, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 414),
(209, 60, 159, 85, 130, 77, 164, 113, 0.00, 'Mandiri', 'Vertigo', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 416),
(210, 59, 155, 0, 127, 80, 200, 75, 5.00, 'Mandiri', 'Tangan kesemutan', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 417),
(211, 75, 152, 88, 154, 77, 295, 0, 4.40, 'Mandiri', 'Riwayat DM+', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 419),
(212, 82, 159, 104, 128, 0, 253, 0, 6.80, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 420),
(213, 65, 160, 95, 115, 93, 0, 90, 0.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-01-30', NULL, NULL, 421),
(215, 70, 164, 92, 144, 93, 253, 0, 9.20, 'Mandiri', 'Mual', ' 00', 'Rujukan', '00', '2023-05-23', NULL, NULL, 423),
(216, 51, 154, 75, 116, 76, 196, 90, 4.40, 'Mandiri', 'Nyeri punggung\r\nNyeri ulu hati', ' 00', 'Rujukan', '00', '2023-05-23', NULL, NULL, 427),
(217, 68, 145, 93, 123, 90, 0, 101, 0.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-01-30', NULL, NULL, 428),
(218, 55, 150, 87, 145, 83, 0, 108, 6.00, 'Mandiri', 'Nyeri', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 426),
(219, 66, 153, 95, 157, 89, 0, 87, 7.70, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 430),
(220, 62, 167, 83, 114, 79, 150, 0, 0.00, 'Mandiri', '00', ' 00', 'Konseling', '', '2023-05-23', NULL, NULL, 432),
(221, 58, 156, 88, 114, 76, 243, 0, 0.00, 'Mandiri', '00', '00 ', 'Konseling', '00', '2023-05-23', NULL, NULL, 431),
(222, 55, 145, 83, 159, 79, 226, 111, 615.00, 'Mandiri', 'Pusing linu', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 433),
(223, 85, 166, 106, 166, 84, 227, 0, 7.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 435),
(225, 45, 146, 72, 168, 143, 0, 104, 3.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2022-10-24', NULL, NULL, 437),
(226, 55, 167, 80, 148, 84, 143, 0, 0.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 438),
(227, 92, 166, 110, 164, 96, 0, 0, 0.00, 'Mandiri', 'Badan capek²', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 441),
(228, 76, 151, 95, 121, 76, 192, 0, 0.00, 'Mandiri', '', ' ', 'Konseling', '', '2023-05-23', NULL, NULL, 444),
(230, 52, 149, 75, 120, 84, 206, 0, 0.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 444),
(231, 0, 0, 0, 0, 0, 0, 0, 0.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 443),
(232, 80, 163, 94, 135, 77, 199, 0, 5.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 442),
(233, 49, 139, 87, 154, 76, 204, 175, 4.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 439),
(234, 79, 165, 104, 172, 106, 308, 0, 0.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 445),
(235, 0, 0, 0, 141, 88, 245, 59, 0.00, 'Mandiri', 'Gatal²', ' 00', 'Konseling', '00', '2023-01-30', NULL, NULL, 446),
(236, 58, 150, 90, 131, 77, 248, 100, 10.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 447),
(237, 59, 155, 84, 0, 0, 0, 0, 5.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-01-30', NULL, NULL, 450),
(238, 63, 149, 99, 150, 86, 334, 80, 9.00, 'Mandiri', 'Gatal²', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 451),
(239, 80, 142, 114, 168, 95, 191, 143, 0.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 452),
(241, 108, 160, 123, 135, 87, 236, 0, 6.10, 'Mandiri', '00', ' 00', 'Konseling', '', '2023-05-23', NULL, NULL, 453),
(242, 57, 151, 85, 177, 95, 132, 251, 0.00, 'Mandiri', '00', ' 00', 'Konseling', '', '2023-05-23', NULL, NULL, 454),
(243, 61, 164, 78, 126, 81, 170, 353, 0.00, 'Mandiri', 'Nyeri lutut', ' 00', 'Konseling', '', '2023-05-23', NULL, NULL, 455),
(244, 60, 149, 88, 132, 69, 284, 0, 0.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 456),
(245, 79, 163, 95, 192, 0, 227, 0, 6.40, 'Mandiri', '00', ' 00', 'Konseling', '', '2023-05-23', NULL, NULL, 457),
(246, 49, 156, 74, 130, 84, 0, 0, 0.00, 'Mandiri', '00', ' 00', 'Konseling', '', '2023-05-23', NULL, NULL, 458),
(247, 72, 151, 99, 153, 82, 173, 0, 9.10, 'Mandiri', '00', ' 00', 'Konseling', '', '2023-05-23', NULL, NULL, 459),
(248, 61, 160, 87, 141, 78, 247, 85, 8.50, 'Mandiri', '00', ' 00', 'Konseling', '', '2023-05-23', NULL, NULL, 460),
(249, 51, 150, 78, 149, 87, 178, 0, 5.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 461),
(250, 65, 159, 87, 152, 97, 257, 84, 6.00, 'Mandiri', '00', ' 00', 'Konseling', '', '2023-05-23', NULL, NULL, 463),
(251, 79, 160, 98, 151, 103, 247, 106, 8.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 462),
(252, 72, 154, 91, 123, 75, 204, 0, 5.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 464),
(253, 53, 156, 81, 172, 87, 308, 86, 6.40, 'Mandiri', '00', ' 00', 'Konseling', '', '2023-05-23', NULL, NULL, 465),
(254, 69, 150, 99, 174, 109, 240, 86, 7.00, 'Mandiri', 'Pegel²', ' 00', 'Konseling', '00', '2023-01-30', NULL, NULL, 466),
(255, 68, 168, 89, 133, 73, 179, 150, 6.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-01-30', NULL, NULL, 467),
(256, 100, 168, 111, 146, 94, 168, 196, 0.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 468),
(257, 70, 158, 97, 155, 69, 284, 124, 9.10, 'Mandiri', '00', ' 00', 'Konseling', '', '2023-05-23', NULL, NULL, 469),
(258, 62, 149, 83, 108, 75, 285, 88, 4.90, 'Mandiri', '00', ' 00', 'Konseling', '', '2023-05-23', NULL, NULL, 470),
(259, 68, 160, 92, 0, 0, 0, 0, 0.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2022-10-24', NULL, NULL, 473),
(260, 51, 145, 81, 110, 0, 0, 0, 0.00, 'Mandiri', '00', ' 00', 'Konseling', '', '2022-10-26', NULL, NULL, 475),
(261, 75, 157, 96, 153, 92, 237, 73, 7.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 474),
(262, 68, 158, 92, 136, 89, 0, 85, 5.20, 'Mandiri', '00', ' 00', 'Konseling', '', '2022-10-26', NULL, NULL, 476),
(263, 76, 151, 95, 121, 76, 0, 0, 0.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 477),
(264, 64, 154, 92, 220, 73, 294, 300, 5.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 479),
(265, 0, 168, 0, 142, 74, 0, 101, 0.00, 'Mandiri', '00', ' 00', 'Konseling', '', '2022-10-26', NULL, NULL, 478),
(266, 49, 143, 88, 116, 70, 215, 0, 6.90, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 481),
(267, 70, 170, 88, 116, 90, 180, 0, 7.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 482),
(268, 55, 167, 77, 140, 80, 171, 0, 5.80, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 434),
(269, 76, 155, 106, 153, 66, 210, 163, 0.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 484),
(270, 75, 170, 92, 160, 91, 0, 0, 0.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 483),
(271, 71, 160, 94, 159, 103, 0, 0, 7.60, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 485),
(272, 60, 162, 83, 117, 76, 0, 0, 9.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 486),
(273, 59, 150, 83, 133, 67, 0, 303, 7.30, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 487),
(274, 67, 176, 87, 119, 74, 0, 0, 0.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 488),
(275, 56, 147, 89, 130, 72, 190, 105, 0.00, 'Mandiri', 'Pusing', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 489),
(277, 72, 160, 96, 146, 92, 0, 82, 0.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2022-10-24', NULL, NULL, 490),
(278, 50, 147, 84, 113, 68, 237, 160, 8.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 491),
(279, 58, 158, 0, 155, 76, 0, 0, 5.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 492),
(280, 58, 140, 83, 158, 72, 284, 132, 4.80, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 493),
(281, 57, 148, 84, 168, 98, 0, 130, 0.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2022-10-24', NULL, NULL, 494),
(282, 100, 169, 127, 138, 74, 120, 270, 7.50, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 495),
(283, 78, 172, 0, 180, 121, 0, 0, 0.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2022-10-24', NULL, NULL, 496),
(284, 60, 158, 85, 159, 98, 0, 329, 4.50, 'Mandiri', 'Jari2 kaki tebal kesemutan', ' 00', 'Konseling', '00', '2022-10-24', NULL, NULL, 497),
(285, 70, 148, 0, 96, 76, 139, 0, 6.80, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 498),
(286, 78, 162, 103, 181, 80, 0, 0, 9.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 499),
(287, 79, 151, 102, 158, 111, 0, 0, 0.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 501),
(288, 70, 164, 90, 133, 75, 0, 0, 0.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2022-10-24', NULL, NULL, 500),
(289, 63, 165, 86, 125, 74, 0, 94, 0.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 502),
(290, 71, 149, 190, 146, 86, 0, 0, 0.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 503),
(291, 59, 158, 93, 146, 85, 134, 0, 6.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 505),
(292, 64, 156, 98, 123, 87, 0, 108, 0.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-01-30', NULL, NULL, 506),
(293, 56, 159, 76, 94, 75, 180, 79, 4.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 507),
(294, 63, 152, 89, 136, 93, 0, 80, 0.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 508),
(295, 31, 143, 63, 147, 79, 0, 0, 0.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 509),
(296, 67, 150, 84, 134, 83, 304, 152, 5.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 510),
(297, 58, 158, 0, 132, 81, 198, 113, 3.80, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 511),
(298, 69, 156, 0, 184, 96, 0, 79, 0.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 512),
(299, 85, 153, 96, 190, 98, 284, 76, 0.00, 'Mandiri', 'Pusing', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 520),
(300, 75, 154, 0, 167, 98, 174, 99, 0.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 521),
(302, 57, 161, 84, 125, 77, 0, 255, 0.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 523),
(303, 51, 146, 85, 141, 75, 200, 284, 10.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 524),
(304, 54, 165, 75, 174, 87, 225, 192, 5.30, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 525),
(305, 64, 146, 89, 136, 64, 230, 0, 6.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 519),
(307, 0, 0, 0, 146, 72, 199, 104, 5.00, 'Total', 'Pake kursi roda', ' Stroke ringan', 'Rujukan', '00', '2023-01-30', NULL, NULL, 522),
(312, 56, 156, 78, 120, 83, 326, 0, 5.00, 'Mandiri', 'Badan nyeri²', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 527),
(313, 51, 151, 80, 130, 65, 303, 127, 0.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 529),
(314, 53, 150, 88, 136, 82, 231, 0, 0.00, 'Mandiri', '00', ' 00', 'Konseling', '00', '2023-05-23', NULL, NULL, 530),
(315, 51, 151, 77, 111, 73, 159, 101, 0.00, 'Mandiri', 'Nyeri', ' ', 'Rujukan', '', '2023-03-16', NULL, NULL, 531),
(316, 58, 151, 94, 125, 77, 0, 99, 5.30, 'Mandiri', '', ' ', 'Rujukan', '', '2023-03-16', NULL, NULL, 532),
(317, 36, 151, 65, 115, 61, 0, 84, 3.70, 'Mandiri', '', ' ', 'Rujukan', '', '2023-03-16', NULL, NULL, 533),
(318, 54, 154, 72, 143, 73, 294, 268, 0.00, 'Mandiri', '', ' ', 'Rujukan', '', '2023-03-16', NULL, NULL, 534),
(319, 52, 169, 79, 148, 89, 0, 151, 6.20, 'Mandiri', '', ' ', 'Rujukan', '', '2023-03-16', NULL, NULL, 535),
(320, 62, 163, 94, 159, 99, 0, 281, 4.70, 'Mandiri', '', ' ', 'Rujukan', '', '2023-03-16', NULL, NULL, 536),
(321, 48, 156, 78, 154, 99, 0, 188, 6.60, 'Mandiri', '', ' ', 'Rujukan', '', '2023-03-16', NULL, NULL, 537),
(322, 61, 165, 81, 162, 93, 113, 132, 0.00, 'Mandiri', '', ' ', 'Rujukan', '', '2023-03-16', NULL, NULL, 554),
(323, 52, 172, 72, 113, 69, 155, 97, 0.00, 'Mandiri', '', ' ', 'Rujukan', '', '2023-03-16', NULL, NULL, 555);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `elderly_checkups`
--
ALTER TABLE `elderly_checkups`
  ADD PRIMARY KEY (`id`),
  ADD KEY `elderly_checkups_elderly_id_foreign` (`elderly_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `elderly_checkups`
--
ALTER TABLE `elderly_checkups`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=324;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `elderly_checkups`
--
ALTER TABLE `elderly_checkups`
  ADD CONSTRAINT `elderly_checkups_elderly_id_foreign` FOREIGN KEY (`elderly_id`) REFERENCES `elderlies` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
