-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 23, 2023 at 12:58 PM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.1.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `tumbal`
--

-- --------------------------------------------------------

--
-- Table structure for table `tb_tilan`
--

CREATE TABLE `tb_tilan` (
  `tilan_id` int(11) NOT NULL,
  `tilan_tgl` date NOT NULL,
  `tilan_berat` int(3) NOT NULL,
  `tilan_tinggi` int(3) NOT NULL,
  `tilan_perut` int(3) NOT NULL,
  `tilan_tensi` varchar(8) NOT NULL,
  `tilan_kolesterol` int(3) DEFAULT NULL,
  `tilan_gula` int(3) DEFAULT NULL,
  `tilan_asam` varchar(5) DEFAULT NULL,
  `tilan_keluh` tinytext DEFAULT NULL,
  `tilan_diagnosa` tinytext NOT NULL,
  `tilan_tl` int(2) NOT NULL,
  `tilan_mdr` int(2) NOT NULL,
  `tilan_trp` tinytext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tb_tilan`
--

INSERT INTO `tb_tilan` (`tilan_id`, `tilan_tgl`, `tilan_berat`, `tilan_tinggi`, `tilan_perut`, `tilan_tensi`, `tilan_kolesterol`, `tilan_gula`, `tilan_asam`, `tilan_keluh`, `tilan_diagnosa`, `tilan_tl`, `tilan_mdr`, `tilan_trp`) VALUES
(1, '2023-05-02', 64, 161, 56, '120/89', 222, 235, '5.3', 'tidak ada', 'nihil', 2, 1, ''),
(2, '2023-06-05', 60, 167, 93, '120/68', 124, 335, '5.4', 'pusing\r\nmalam tidak bisa tidur\r\nlinu-linu\r\nmual', 'gastritis', 2, 1, ''),
(3, '2023-04-03', 60, 161, 93, '130/68', 124, 335, '5.4', 'pusing\r\nmalam tidak bisa tidur', 'nihil', 2, 1, ''),
(4, '2023-06-05', 55, 155, 70, '118/75', 189, 89, '5.6', 'nihil', 'sehat ', 2, 1, ''),
(5, '2023-05-02', 55, 155, 70, '120/75', 153, 100, '5.9', 'nihil', 'sehat ', 2, 1, ''),
(6, '2023-06-05', 66, 153, 85, '160/90', 345, 125, '8', 'linu, pusing, nyeri', ' -', 2, 1, ''),
(7, '2023-06-05', 66, 153, 85, '160/90', 345, 125, '8', 'linu, pusing, nyeri', ' -', 2, 1, ''),
(8, '2023-06-05', 60, 161, 85, '120/78', 335, 338, '8,9', 'pusing', 'diabetes militus type a ', 2, 1, ''),
(11, '2023-05-02', 60, 161, 85, '120/78', 335, 338, '8,9', 'pusing', 'diabetes militus type a ', 2, 0, ''),
(12, '2023-06-05', 67, 152, 90, '180/90', 287, 190, '6.7', 'pusing', 'nihil ', 2, 1, ''),
(13, '2023-06-05', 55, 167, 93, '118/75', 153, 89, '5.6', 'sakit perut', 'gastritis ', 2, 1, ''),
(14, '2023-06-05', 60, 155, 60, '170/90', 357, 455, '10', 'mual', ' lansia', 2, 1, 'vitamin'),
(15, '2023-05-27', 50, 151, 80, '149/90', 199, 111, '4', 'Linu2', ' Mialgia', 2, 1, 'Pamol.b1'),
(16, '2023-05-27', 50, 151, 97, '140', 0, 120, '0', 'Batuk', ' Gula darah', 2, 1, 'Amoxilin'),
(17, '2023-05-27', 64, 146, 100, '151/87', 243, 133, '0', 'Herpes,gatal²', ' Gula darah\r\nKolesterol', 2, 1, 'Amoxilin ,strovastatik,cetro'),
(18, '2023-05-27', 63, 159, 80, '127/83', 0, 419, '0', 'DM +\r\nPusing', ' Gula Darah', 2, 1, 'Glinperid,metoformin'),
(19, '2023-05-27', 61, 164, 100, '125/87', 0, 100, '0', 'Ht +', ' Darah rendah', 2, 1, 'Amlodopin'),
(20, '2023-05-27', 42, 148, 80, '131/77', 0, 0, '4,7', 'Pusing', ' Vertigo', 2, 1, 'Pamol'),
(21, '2023-05-27', 60, 150, 100, '125/91', 0, 166, '3,1', 'Capek', ' Gula darah', 2, 1, 'Parasetamol'),
(22, '2023-05-27', 93, 155, 125, '155/85', 166, 0, '0', 'Cekot²', ' Kolesterol', 2, 1, '0'),
(23, '2023-05-27', 78, 150, 120, '170/98', 245, 0, '124', 'Pusing', ' Kolesterol', 2, 1, 'Antrovadatin,alodipin'),
(24, '2023-05-27', 68, 149, 120, '142/92', 214, 0, '0', 'Cekot²', ' Kolesterol', 2, 1, 'Stevastatik'),
(25, '2023-05-27', 69, 168, 130, '139/85', 215, 0, '0', 'Ht +', ' Kolesterol', 2, 1, '0'),
(26, '2023-05-27', 57, 141, 120, '137/94', 0, 0, '-Lo-', 'Badan capek²', ' LO', 2, 1, 'Neuralgin'),
(27, '2023-05-27', 61, 153, 110, '141/91', 196, 0, '0', 'Jari² cekot²', ' Kolesterol', 2, 1, 'Atov'),
(28, '2023-05-27', 60, 149, 100, '123/90', 0, 0, '10,4', 'Lutut sakit', ' Asam urat', 2, 1, 'Aloporul'),
(29, '2023-05-27', 83, 159, 120, '162/80', 0, 0, '4,6', 'Pegel²', ' Asam urat', 2, 1, '0'),
(30, '2023-05-27', 65, 157, 99, '117/77', 0, 0, '5,2', 'Kesemutan', ' Asam urat', 2, 1, '0'),
(31, '2023-05-27', 73, 152, 80, '124/82', 149, 0, '0', 'Pegel²', ' Kolesterol', 2, 1, '000'),
(32, '2023-05-27', 75, 153, 80, '171/100', 289, 0, '0', 'Lutut sakit', ' Kolesterol', 2, 1, 'Atrovadtatik'),
(33, '2023-05-27', 75, 145, 80, '137/81', 0, 198, '0', 'Gatal²', ' Gula darah', 2, 1, 'Cetroxin,talk'),
(34, '2023-05-27', 60, 155, 80, '222/111', 156, 0, '0', 'Pusing', ' Darah tinggi', 2, 1, 'Nifedipin,dopamet,candesartan'),
(35, '2023-05-27', 52, 158, 70, '116/70', 0, 0, '0', 'Pusing', ' Darah rendah', 2, 1, 'B 12'),
(36, '2023-05-27', 53, 151, 80, '113/74', 163, 0, '0', 'Tangan kaki cekot²', ' Kolesterol', 2, 1, 'Voltadic,B1'),
(37, '2023-05-27', 62, 151, 80, '162/97', 0, 119, '0', 'Cekot²', ' Darah tinggi', 2, 1, '0000'),
(38, '2023-05-27', 54, 147, 80, '103/79', 145, 343, '0', 'Pm +', ' Gula darah', 2, 1, 'Gliben'),
(39, '2023-05-27', 72, 168, 85, '142/80', 0, 95, '0', 'Pusing', ' 0', 2, 1, 'Vc,stimuno'),
(40, '2023-05-27', 58, 155, 80, '120/82', 198, 0, '0', 'Cekot²', ' Kolesterol', 2, 2, 'Stimuno'),
(41, '2023-05-27', 66, 158, 80, '165/83', 193, 0, '0', 'Cekot²', ' Kolesterol', 2, 2, 'Amlodopin,hetbacof'),
(42, '2023-05-27', 80, 154, 90, '138/81', 140, 0, '0', 'Pusing', ' Kolesterol', 2, 2, 'Amlodopin'),
(43, '2023-05-27', 50, 151, 80, '140', 0, 0, '0', 'Batuk', ' Batuk', 2, 2, 'Amoxilin'),
(44, '2023-05-27', 48, 145, 70, '114/71', 271, 0, '0', 'Pusing', ' Kolesterol', 2, 2, 'Atrovastatik'),
(45, '2023-05-27', 60, 156, 80, '109/64', 285, 0, '0', 'Pusing', ' Kolesterol', 2, 2, '0'),
(46, '2023-05-27', 67, 147, 90, '162/101', 0, 256, '8', 'Cekot²', ' Gula darah', 2, 2, 'Amlodopin,,gilmeperid,allopurel,B complex'),
(47, '2023-05-27', 45, 147, 70, '124/86', 180, 84, '0', 'Pusing', ' Kolesterol', 2, 2, 'B complex'),
(48, '2023-05-27', 64, 146, 80, '118/75', 0, 0, '3,3', 'Pusing', ' Asam urat', 2, 2, 'Neuralgin'),
(49, '2023-05-27', 59, 160, 85, '113/83', 152, 0, '0', 'Pegel²', ' Kolesterol', 2, 2, '0'),
(50, '2023-05-23', 70, 158, 94, '133/91', 247, 192, '00', 'DM', ' DM', 2, 1, 'Herbal'),
(51, '2023-05-23', 58, 153, 92, '153/100', 300, 99, '4,4', 'Linu', ' Nialgia', 2, 1, 'B1 + Ator'),
(52, '2023-05-29', 59, 157, 92, '156/107', 0, 0, '0', 'bapil', ' 0', 1, 1, '0'),
(53, '2023-05-29', 0, 0, 0, '0', 0, 0, '0', '0', ' 0', 1, 1, ''),
(54, '2023-05-31', 55, 155, 79, '183/95', 274, 196, '4.9', '0', ' 0', 2, 1, '0'),
(55, '2023-05-31', 56, 145, 88, '181/89', 308, 240, '9.4', '0', ' DM + HT', 2, 1, '0'),
(56, '2023-05-31', 40, 142, 76, '168/81', 291, 105, '5.5', 'Nyeri Lutut', ' HT', 2, 1, '0'),
(57, '2023-05-31', 60, 160, 88, '133/92', 206, 100, '8.3', '0', ' 0', 2, 1, '0'),
(58, '2023-05-31', 55, 165, 75, '0', 226, 445, '6.5', 'Kaki Pegel', ' HT + DM', 2, 1, '0'),
(59, '2023-05-31', 72, 152, 101, '148/79', 0, 188, '6.4', '1. Batuk kadang-kadang', ' 0', 2, 1, '0'),
(60, '2023-05-31', 66, 145, 97, '169/91', 260, 79, '3.7', '0', ' HT', 2, 1, '0'),
(61, '2023-05-31', 69, 162, 99, '157/68', 172, 110, '7.5', 'Perut perih', ' HT', 2, 1, '0'),
(62, '2023-05-31', 62, 148, 98, '147/78', 178, 99, '5.8', '0', ' DM + HT', 2, 1, '0'),
(63, '2023-05-31', 85, 152, 122, '172/136', 307, 262, '0', 'Nyeri perut', ' DM + HT', 2, 1, '0'),
(64, '2023-05-31', 57, 155, 89, '161/97', 295, 95, '6.9', 'Sakit kepala', ' HT', 1, 1, '0'),
(65, '2023-05-31', 56, 154, 92, '170/95', 296, 174, '7.8', 'Nyeri lutut dan bliyur', ' DM + HT', 2, 1, '0'),
(66, '2023-05-31', 54, 148, 90, '133/62', 287, 259, '8.1', 'Badan sakit semua', ' DM', 2, 1, '0'),
(67, '2023-05-31', 63, 142, 104, '149/78', 206, 129, '7.8', 'Nyeri pada kaki', ' 0', 2, 1, '0'),
(68, '2023-05-31', 58, 159, 88, '128/85', 207, 132, '6.6', '0', ' 0', 2, 1, '0'),
(69, '2023-03-16', 60, 154, 90, '152/86', 0, 134, '4.7', 'Nihil', ' Nihil', 1, 1, 'Nihil'),
(70, '2023-03-16', 75, 168, 96, '153/82', 0, 128, '7.6', 'Nihil', ' Nihil', 1, 1, 'Nihil'),
(71, '2023-03-16', 49, 163, 81, '147/96', 200, 82, '0', 'Nihil', ' Nihil', 1, 1, 'Nihil'),
(72, '2023-03-16', 74, 173, 102, '137/92', 0, 257, '11', 'Nihil', ' Nihil', 1, 1, 'Nihil'),
(73, '2023-03-16', 62, 170, 0, '122/74', 189, 101, '0', 'Nihil', ' Nihil', 1, 1, 'Nihil'),
(74, '2023-05-31', 83, 148, 110, '126/83', 263, 112, '5.2', 'Gatal2 d seluruh tubuh lutut nyeri', ' ', 2, 1, '0'),
(75, '2023-05-31', 52, 140, 86, '123/73', 254, 103, '5.5', 'Pusing berputar', ' ', 2, 1, '0'),
(76, '2023-05-29', 70, 155, 87, '0', 0, 0, '0', '0', ' 0', 2, 1, '0'),
(77, '2023-05-31', 70, 159, 92, '164/94', 201, 127, '8.0', '0', ' Hipertensi', 2, 1, '0'),
(78, '2023-05-31', 55, 149, 86, '205/168', 0, 149, '5.9', 'Pusing', ' HT +', 2, 1, '0'),
(79, '2023-05-31', 68, 159, 100, '195/105', 224, 422, '5.5', 'Pusing', ' HT', 2, 1, '0'),
(80, '2023-05-31', 50, 152, 83, '190/87', 319, 84, '7.4', '0', ' HT', 2, 1, '0'),
(81, '2023-05-31', 60, 153, 94, '164/84', 0, 276, '0', 'Pusing', ' DM\r\nHT', 2, 1, '0'),
(82, '2023-05-31', 57, 144, 93, '190/90', 196, 92, '4.3', 'Pusing', ' HT', 2, 1, '0'),
(83, '2023-05-31', 40, 150, 73, '141/77', 269, 81, '4.0', 'Batuk\r\nTenggorokan gatal', ' Ispa', 2, 1, '0'),
(84, '2023-05-31', 57, 142, 91, '157/81', 0, 88, '5.2', 'Kepala pusing', ' HT', 2, 1, '0'),
(85, '2023-05-31', 70, 171, 96, '123/88', 0, 170, '8.8', 'Nyeri lutut\r\nBadan sakit', ' OA', 2, 1, '0'),
(86, '2023-05-31', 66, 151, 96, '166/82', 186, 403, '4.3', 'Sering ngliyur', ' DM', 2, 1, '0'),
(87, '2023-05-31', 88, 164, 112, '132/85', 152, 302, '5.1', '0', ' DM', 2, 1, '0'),
(88, '2023-05-31', 66, 156, 103, '143/81', 229, 258, '3.9', 'Mata kabur', ' DM', 2, 1, '0'),
(89, '2023-05-31', 63, 141, 100, '157/97', 305, 96, '5.3', '0', ' HT', 2, 1, '0'),
(90, '2023-05-31', 59, 151, 88, '151/83', 194, 125, '4.3', '0', ' 0', 2, 1, '0'),
(91, '2023-05-31', 71, 167, 103, '161/114', 197, 228, '6.3', 'Terasa sesak', ' DM', 2, 1, '0'),
(92, '2023-03-16', 73, 164, 100, '126/83', 0, 242, '6.2', 'Nihil', 'DM +', 1, 1, 'Nihil'),
(93, '2023-03-16', 49, 146, 82, '116/71', 251, 149, '0Nyer', 'Nyeri di jari-jari tangan', ' Nihil', 1, 1, '0'),
(94, '2023-05-29', 64, 155, 97, '133/71', 0, 0, '7,5', 'HT', ' 0', 2, 1, '0'),
(95, '2023-03-16', 68, 160, 96, '156/120', 0, 195, '0', '', ' ', 1, 1, ''),
(96, '2023-03-16', 59, 149, 93, '164/98', 0, 295, 'lo', '', ' ', 1, 1, ''),
(97, '2023-05-31', 56, 154, 92, '170/95', 296, 179, '7.8', 'Nyeri lutut, bliyur', ' DM + HT', 2, 1, '0'),
(98, '2023-05-31', 57, 155, 89, '161/97', 295, 95, '6.9', 'Sakit kepala', ' HT', 2, 1, '0'),
(99, '2023-05-31', 54, 148, 90, '133/62', 287, 259, '8.1', 'Badan sakit semua', ' DM', 2, 1, '0'),
(100, '2023-05-31', 59, 166, 90, '176/120', 223, 142, '6.8', 'Pusing bliyur', ' HT', 2, 1, '0'),
(101, '2023-05-31', 52, 151, 91, '116/72', 300, 104, '4.6', 'Pusing dan Nyeri lutut', ' 0', 2, 1, '0'),
(102, '2023-05-31', 60, 162, 92, '183/91', 240, 316, '3.8', 'Pusing dan sering lemas', ' DM + HT', 2, 1, '0'),
(103, '2023-05-31', 49, 162, 82, '145/83', 305, 305, '5.5', '0', ' DM', 2, 1, '0'),
(104, '2023-05-31', 49, 144, 86, '132/68', 329, 111, '6.1', 'Linu-linu', ' 0', 2, 1, '0'),
(105, '2023-05-31', 59, 147, 90, '132/104', 238, 198, '9.4', 'Cekot-cekot', ' DM + HT', 2, 1, '0'),
(106, '2023-05-31', 47, 191, 75, '180/81', 0, 0, '0', 'Batuk', ' HT', 2, 1, '0'),
(107, '2023-05-31', 64, 170, 87, '107/72', 188, 108, '70', '0', ' DM + HT', 2, 1, '0'),
(108, '2023-05-31', 64, 170, 87, '107/72', 188, 108, '70', '0', ' 0', 2, 1, '0'),
(109, '2023-05-31', 58, 145, 97, '152/86', 309, 478, '5.6', 'Pegal-pegal', ' DM + HT', 2, 1, '0'),
(110, '2023-05-31', 76, 155, 111, '178/88', 178, 0, '8.4', 'Nyeri-Nyeri, tidak bisa tidur', ' HT\r\n', 2, 1, '0'),
(111, '2023-05-31', 59, 142, 101, '200/94', 0, 0, '0', '0', 'DM + HT', 1, 1, '0'),
(112, '2023-05-31', 53, 144, 85, '173/96', 170, 108, '4.4', 'Lutut sakit', ' HT', 2, 1, '0'),
(113, '2023-05-31', 79, 166, 97, '197/104', 0, 0, '0', '0', ' HT', 2, 1, '0'),
(114, '2023-05-31', 35, 143, 67, '119/66', 199, 139, '5.2', '1. Batuk-batuk dan serak apabila cuaca dingin,\r\n2. Cekot-cekot', ' 0', 2, 1, '0'),
(115, '2023-05-31', 73, 156, 90, '158/89', 213, 228, '7.9', 'Nyeri-nyeri', ' HT', 2, 1, '0'),
(116, '2023-05-31', 50, 160, 77, '108/65', 174, 111, '6.1', 'Nyeri pada bahu, sesak', ' 0', 2, 1, '0'),
(117, '2023-05-31', 42, 139, 87, '163/76', 306, 125, '3 3', '0', ' HT', 2, 1, '0'),
(118, '2023-05-31', 68, 151, 98, '136/72', 157, 121, '4.0', 'Nyeri-nyeri pada lengan, kesemutan, pusing dan batuk', ' 0', 2, 1, '0'),
(119, '2023-05-31', 57, 167, 82, '122/74', 194, 83, '5.5', 'Badan sakit semua', ' 0', 2, 1, '0'),
(120, '1954-07-27', 56, 166, 81, '172/104', 279, 106, '4.3', 'Sering pusing, mata kabur', ' HT', 2, 1, '0'),
(121, '1954-07-27', 56, 166, 81, '172/104', 279, 106, '4.3', 'Sering pusing, mata kabur', ' HT', 2, 1, '0'),
(122, '2023-05-31', 57, 166, 87, '141/84', 212, 121, '6.3', 'Badan cekot-cekot', ' 0', 2, 1, '0'),
(123, '2023-05-31', 58, 143, 63, '170/93', 260, 446, '4.2', '0', ' DM + HT', 2, 1, '0'),
(124, '2023-05-31', 59, 160, 71, '147/75', 244, 530, '6.2', 'Badan terasa lemas', ' DM', 2, 1, '0'),
(125, '2023-05-31', 46, 152, 79, '99/56', 200, 223, '12.6', 'Nyeri-nyeri di persendian', ' 0', 2, 1, '0'),
(126, '2023-05-31', 68, 159, 92, '167/95', 308, 98, '8m3', 'Badan cekot-cekot', ' DM', 2, 1, '0'),
(127, '2023-05-31', 64, 151, 100, '149/90', 214, 152, '6.3', '1. Batuk pilek\r\n2. Badan cekot-cekot', ' 0\r\n', 2, 1, '0'),
(128, '2023-05-31', 71, 153, 105, '123/67', 237, 509, '5.2', '0', ' DM', 2, 1, '0'),
(129, '2023-05-31', 46, 143, 81, '164/101', 305, 110, '8.5', '0', ' 0', 2, 1, '0'),
(130, '2023-05-31', 56, 142, 94, '151/93', 166, 118, '5.2', 'Nyeri lutut', ' 0', 2, 1, '0'),
(131, '2023-05-31', 46, 149, 70, '143/78', 129, 119, '6.0', '1. Perut sering perih\r\n2. Sering susah tidur', ' 0', 2, 1, '0'),
(132, '2023-05-31', 69, 161, 96, '165/96', 261, 414, '4.4', 'Sering kesemutan ', ' DM', 2, 1, '0'),
(133, '2023-05-31', 81, 158, 108, '166/101', 190, 126, '7.8', 'Pusing', ' HT', 2, 1, '0'),
(134, '2023-05-31', 61, 153, 96, '136/97', 291, 250, '4.2', 'Kalau malam sering kencing', ' 0', 2, 1, '0'),
(135, '2023-05-31', 64, 167, 98, '133/81', 196, 153, '6.1', '0', ' 0', 2, 1, '0'),
(136, '2023-05-31', 47, 169, 71, '186/84', 250, 339, '3.2', '0', 'DM + HT', 2, 1, '0'),
(137, '2023-05-31', 64, 156, 94, '241/122', 337, 118, '5.4', 'Mata Kabur', ' HT', 2, 1, '0'),
(138, '2023-05-31', 0, 0, 0, '170/117', 237, 85, '7.4', 'Kepala sering pusing', ' HT', 2, 1, '0'),
(139, '2023-05-31', 67, 155, 99, '176/98', 0, 98, '0l7.1', 'Sering pusing', ' HT', 2, 1, '0'),
(140, '2023-05-31', 57, 154, 93, '124/79', 0, 115, '4.2', 'Nyeri lutut', ' 0', 2, 1, '0'),
(141, '2023-05-31', 44, 146, 81, '180/110', 276, 421, '3.4', '0', ' HT + DM', 2, 1, '0'),
(142, '2023-05-31', 80, 154, 107, '202/116', 193, 180, '7.8', '0', ' HT', 2, 1, '0'),
(143, '2023-05-31', 77, 165, 102, '150/84', 224, 187, '7.0', 'Greges', ' 0', 2, 1, '0'),
(144, '2023-05-31', 61, 157, 92, '156/108', 0, 81, '7.1', 'Kepala terasa nyeri', ' HT', 2, 1, '0'),
(145, '2023-05-31', 68, 160, 90, '136/77', 217, 126, '5.9', 'Badan sakit semua', ' 0', 2, 1, '0'),
(146, '2023-05-22', 67, 156, 94, '123/75', 0, 131, '8.1', '', ' ', 1, 1, ''),
(147, '2023-06-12', 66, 157, 94, '146/89', 0, 0, '0', 'Pusing ', ' ', 1, 1, ''),
(148, '2023-05-22', 50, 144, 84, '141/82', 237, 0, '0', '', ' ', 1, 1, ''),
(149, '2023-05-22', 63, 159, 90, '119/69', 0, 0, '0', 'Capek semua ', ' ', 1, 1, ''),
(150, '2023-05-22', 78, 156, 112, '175', 0, 0, '7.6', 'Linu', ' ', 1, 1, ''),
(151, '2023-05-22', 81, 172, 96, '127/92', 0, 0, '8.1', 'Badan sakit semua', ' ', 1, 1, ''),
(152, '2023-05-22', 63, 159, 90, '115/66', 205, 0, '0', '', ' ', 1, 1, ''),
(153, '2023-05-22', 45, 141, 80, '90/70', 305, 73, '0', 'Sering kesemutan ', ' ', 1, 1, ''),
(154, '2023-05-22', 87, 159, 104, '179/92', 253, 138, '0', 'Pusing', ' ', 1, 1, ''),
(155, '2023-05-22', 76, 153, 94, '154/98', 0, 82, '0', '', ' ', 1, 1, ''),
(156, '2023-05-22', 80, 164, 101, '191/92', 0, 117, '0', '', ' ', 1, 1, ''),
(157, '2023-05-22', 87, 165, 104, '101/100', 0, 0, '0', 'Capek ', ' ', 1, 1, ''),
(158, '2023-05-22', 77, 157, 99, '164/92', 192, 0, '6.3', '', ' ', 1, 1, ''),
(159, '2023-05-22', 55, 160, 89, '163/79', 325, 0, '0', 'Nyeri lambung ', ' ', 1, 1, ''),
(160, '2023-05-22', 70, 147, 96, '140/99', 0, 94, '0', '', ' ', 1, 1, ''),
(161, '2023-05-22', 55, 149, 92, '141/76', 0, 0, '0', '', ' ', 1, 1, ''),
(162, '2023-05-22', 60, 149, 94, '164/91', 0, 364, '0', '', ' ', 1, 1, ''),
(163, '2023-05-22', 75, 160, 91, '156/86', 267, 0, '0', 'Capek', ' ', 1, 1, ''),
(164, '2023-05-22', 55, 148, 92, '168/99', 296, 0, '8.2', '', ' ', 1, 1, ''),
(165, '2023-05-22', 55, 148, 92, '168/99', 296, 0, '8.2', '', ' ', 1, 1, ''),
(166, '2023-05-22', 54, 168, 79, '125/77', 0, 0, '0', '', ' ', 1, 1, ''),
(167, '2023-05-22', 59, 167, 84, '151/83', 0, 0, '6.2', '', ' ', 1, 1, ''),
(168, '2023-05-22', 56, 148, 84, '0', 0, 510, '8.8', '', ' ', 1, 1, ''),
(169, '2023-05-22', 49, 152, 70, '157/87', 0, 0, '0', '', ' ', 1, 1, ''),
(170, '2023-05-22', 85, 172, 99, '154/92', 190, 0, '0', '', ' ', 1, 1, ''),
(171, '2023-05-22', 60, 149, 89, '192/111', 231, 0, '0', 'Nyeri', ' ', 1, 1, ''),
(172, '2023-05-22', 63, 145, 96, '99/76', 248, 0, '0', '', ' ', 1, 1, ''),
(173, '2023-05-22', 88, 165, 118, '136/79', 0, 152, '0', '', ' ', 1, 1, ''),
(174, '2023-05-22', 68, 162, 94, '127/71', 0, 0, '9.6', '', ' ', 1, 1, ''),
(175, '2023-05-22', 76, 170, 96, '128/69', 222, 0, '0', '', ' ', 1, 1, ''),
(176, '2023-05-22', 71, 154, 96, '128/72', 0, 0, '10.3', 'Kesemutan ', ' ', 1, 1, ''),
(177, '2023-05-22', 75, 157, 97, '152/89', 0, 0, '0', 'Pusing', ' ', 1, 1, ''),
(178, '2023-05-22', 69, 156, 90, '158/75', 257, 31, '10.1', 'Gemetaran ', ' ', 1, 1, ''),
(179, '2023-05-22', 55, 155, 82, '166/98', 0, 0, '0', '', ' ', 1, 1, ''),
(180, '2023-05-22', 76, 163, 98, '156/91', 0, 0, '0', 'Perut kembung', ' ', 1, 1, ''),
(181, '2023-05-22', 90, 167, 108, '138/95', 0, 0, '0', '', ' ', 1, 1, ''),
(182, '2023-05-22', 59, 152, 80, '119/74', 0, 0, '6.7', 'Capek', ' ', 1, 1, ''),
(183, '2023-05-22', 36, 159, 71, '108/72', 0, 0, '0', '', ' ', 1, 1, ''),
(184, '2023-05-22', 73, 161, 94, '162/92', 0, 0, '0', '', ' ', 1, 1, ''),
(185, '2023-05-22', 76, 153, 95, '130/86', 258, 0, '5.3', '', ' ', 1, 1, ''),
(186, '2023-05-22', 61, 171, 90, '104/72', 251, 242, '0', '', ' ', 1, 1, ''),
(187, '2023-05-22', 53, 146, 91, '146/84', 0, 0, '0', '', ' ', 1, 1, ''),
(188, '2023-05-22', 60, 157, 90, '144/77', 0, 100, '5.8', 'Gatal', ' ', 1, 1, ''),
(189, '2023-05-22', 47, 147, 74, '172/78', 0, 133, '0', 'Sering kencing... Pusing ', ' ', 1, 1, ''),
(190, '2023-05-22', 65, 169, 90, '172/88', 0, 126, '0', 'Pilek', ' ', 1, 1, ''),
(191, '2023-05-22', 79, 156, 101, '178/108', 239, 0, '0', 'Capek', ' ', 1, 1, ''),
(192, '2023-05-22', 79, 156, 101, '178/108', 239, 0, '0', 'Capek', ' ', 1, 1, ''),
(193, '2023-05-22', 79, 156, 101, '178/108', 239, 0, '0', 'Capek', ' ', 1, 1, ''),
(194, '2023-05-22', 79, 156, 101, '178/108', 239, 0, '0', 'Capek', ' ', 1, 1, ''),
(195, '2023-05-22', 50, 144, 84, '141/82', 237, 0, '0', 'Linu', ' ', 1, 1, ''),
(196, '2023-05-22', 50, 144, 84, '141/82', 237, 0, '0', 'Linu', ' ', 1, 1, ''),
(197, '2023-05-22', 50, 144, 84, '141/82', 237, 0, '0', 'Linu', ' ', 1, 1, ''),
(198, '2023-05-23', 70, 155, 83, '155/56', 0, 0, '00', 'Obat di lambung', ' 00', 2, 1, '00'),
(199, '2023-05-23', 68, 155, 90, '148/77', 218, 0, '7.3', '00', ' 00', 2, 1, '00'),
(200, '2023-05-23', 75, 146, 115, '155', 166, 0, '9.3', '00', ' 00', 2, 1, '00'),
(201, '2023-05-23', 64, 150, 100, '159/99', 247, 68, '3,9', 'Pusing', ' 00', 2, 1, '00'),
(202, '2023-05-23', 54, 156, 85, '154/89', 0, 148, '5.2', '00', ' 00', 2, 1, '00'),
(203, '2023-05-23', 67, 149, 93, '128 /78', 0, 0, '00', 'Badan capek capek\r\nVitamin', ' 00', 2, 1, '00'),
(204, '2023-05-23', 79, 154, 97, '154/87', 202, 101, '8', 'Nyeri kaki, belakqng telinha, kebas, ', ' 00', 2, 1, '00'),
(205, '2023-05-23', 100, 159, 159, '154', 166, 0, '9 1', '00', ' 00', 2, 1, '00'),
(206, '2023-05-23', 75, 146, 100, '152', 186, 0, '7.1', '00', ' 00', 2, 1, '00'),
(207, '2023-05-23', 51, 157, 83, '143/83', 311, 117, '00', '00', ' 00', 2, 1, '00'),
(208, '2023-05-23', 58, 166, 79, '110/74', 284, 111, '6.2', '00', ' 00', 2, 1, '00'),
(209, '2023-05-23', 60, 159, 85, '130/77', 164, 113, '00', 'Vertigo', ' 00', 2, 1, '00'),
(210, '2023-05-23', 59, 155, 0, '127/80', 200, 75, '5,2', 'Tangan kesemutan', ' 00', 2, 1, '00'),
(211, '2023-05-23', 75, 152, 88, '154/77', 295, 0, '4.4', 'Riwayat DM+', ' 00', 2, 1, '00'),
(212, '2023-05-23', 82, 159, 104, '128', 253, 0, '6.8', '00', ' 00', 2, 1, '00'),
(213, '2023-01-30', 65, 160, 95, '115/93', 0, 90, '00', '00', ' 00', 2, 1, '00'),
(214, '2023-01-30', 65, 160, 95, '115/93', 0, 90, '00', '00', ' 00', 2, 1, '00'),
(215, '2023-05-23', 70, 164, 92, '144/93', 253, 0, '9.2', 'Mual', ' 00', 1, 1, '00'),
(216, '2023-05-23', 51, 154, 75, '116/76', 196, 90, '4.4', 'Nyeri punggung\r\nNyeri ulu hati', ' 00', 1, 1, '00'),
(217, '2023-01-30', 68, 145, 93, '123/90', 0, 101, '00', '00', ' 00', 2, 1, '00'),
(218, '2023-05-23', 55, 150, 87, '145/83', 0, 108, '6,5', 'Nyeri', ' 00', 2, 1, '00'),
(219, '2023-05-23', 66, 153, 95, '157/89', 0, 87, '7.7', '00', ' 00', 2, 1, '00'),
(220, '2023-05-23', 62, 167, 83, '114/79', 150, 0, '00', '00', ' 00', 2, 1, ''),
(221, '2023-05-23', 58, 156, 88, '114 /76', 243, 0, '00', '00', '00 ', 2, 1, '00'),
(222, '2023-05-23', 55, 145, 83, '159/79', 226, 111, '615', 'Pusing linu', ' 00', 2, 1, '00'),
(223, '2023-05-23', 85, 166, 106, '166/84', 227, 0, '7,1', '00', ' 00', 2, 1, '00'),
(224, '2023-05-23', 85, 166, 106, '166/84', 227, 0, '7,1', '00', ' 00', 2, 1, '00'),
(225, '2022-10-24', 45, 146, 72, '168/143', 0, 104, '3,5', '00', ' 00', 2, 1, '00'),
(226, '2023-05-23', 55, 167, 80, '148/84', 143, 0, '00', '00', ' 00', 2, 1, '00'),
(227, '2023-05-23', 92, 166, 110, '164/96', 0, 0, '00', 'Badan capek²', ' 00', 2, 1, '00'),
(228, '2023-05-23', 76, 151, 95, '121 / 76', 192, 0, '00', '', ' ', 2, 1, ''),
(229, '2023-05-23', 55, 167, 80, '148/84', 143, 0, '00', 'Alt +', ' 00', 2, 1, '00'),
(230, '2023-05-23', 52, 149, 75, '120 / 84', 206, 0, '00', '00', ' 00', 2, 1, '00'),
(231, '2023-05-23', 0, 0, 0, '00', 0, 0, '00', '00', ' 00', 2, 1, '00'),
(232, '2023-05-23', 80, 163, 94, '135/77', 199, 0, '5,3', '00', ' 00', 2, 1, '00'),
(233, '2023-05-23', 49, 139, 87, '154/76', 204, 175, '4,4', '00', ' 00', 2, 1, '00'),
(234, '2023-05-23', 79, 165, 104, '172/106', 308, 0, '00', '00', ' 00', 2, 1, '00'),
(235, '2023-01-30', 0, 0, 0, '141/88', 245, 59, '00', 'Gatal²', ' 00', 2, 1, '00'),
(236, '2023-05-23', 58, 150, 90, '131/77', 248, 100, '10,4', '00', ' 00', 2, 1, '00'),
(237, '2023-01-30', 59, 155, 84, '00', 0, 0, '5,5', '00', ' 00', 2, 1, '00'),
(238, '2023-05-23', 63, 149, 99, '150/86', 334, 80, '9,2', 'Gatal²', ' 00', 2, 1, '00'),
(239, '2023-05-23', 80, 142, 114, '168/95', 191, 143, '00', '00', ' 00', 2, 1, '00'),
(240, '2023-05-23', 80, 142, 114, '168/95', 191, 143, '00', '00', ' 00', 2, 1, '00'),
(241, '2023-05-23', 108, 160, 123, '135/87', 236, 0, '6.1', '00', ' 00', 2, 1, ''),
(242, '2023-05-23', 57, 151, 85, '177/95', 132, 251, '00', '00', ' 00', 2, 1, ''),
(243, '2023-05-23', 61, 164, 78, '126/81', 170, 353, '00', 'Nyeri lutut', ' 00', 2, 1, ''),
(244, '2023-05-23', 60, 149, 88, '13269', 284, 0, '00', '00', ' 00', 2, 1, '00'),
(245, '2023-05-23', 79, 163, 95, '192', 227, 0, '6.4', '00', ' 00', 2, 1, ''),
(246, '2023-05-23', 49, 156, 74, '130/84', 0, 0, '00', '00', ' 00', 2, 1, ''),
(247, '2023-05-23', 72, 151, 99, '15382', 173, 0, '9.1', '00', ' 00', 2, 1, ''),
(248, '2023-05-23', 61, 160, 87, '14178', 247, 85, '8.5', '00', ' 00', 2, 1, ''),
(249, '2023-05-23', 51, 150, 78, '149/87', 178, 0, '5,4', '00', ' 00', 2, 1, '00'),
(250, '2023-05-23', 65, 159, 87, '152/97', 257, 84, '6.0', '00', ' 00', 2, 1, ''),
(251, '2023-05-23', 79, 160, 98, '151/103', 247, 106, '8', '00', ' 00', 2, 1, '00'),
(252, '2023-05-23', 72, 154, 91, '123/75', 204, 0, '5,8', '00', ' 00', 2, 1, '00'),
(253, '2023-05-23', 53, 156, 81, '172/87', 308, 86, '6.4', '00', ' 00', 2, 1, ''),
(254, '2023-01-30', 69, 150, 99, '174/109', 240, 86, '7,1', 'Pegel²', ' 00', 2, 1, '00'),
(255, '2023-01-30', 68, 168, 89, '133/73', 179, 150, '6,1', '00', ' 00', 2, 1, '00'),
(256, '2023-05-23', 100, 168, 111, '146/94', 168, 196, '00', '00', ' 00', 2, 1, '00'),
(257, '2023-05-23', 70, 158, 97, '155/69', 284, 124, '9.1', '00', ' 00', 2, 1, ''),
(258, '2023-05-23', 62, 149, 83, '108/75', 285, 88, '4.9', '00', ' 00', 2, 1, ''),
(259, '2022-10-24', 68, 160, 92, '00', 0, 0, '00', '00', ' 00', 2, 1, '00'),
(260, '2022-10-26', 51, 145, 81, '110', 0, 0, '00', '00', ' 00', 2, 1, ''),
(261, '2023-05-23', 75, 157, 96, '153 / 92', 237, 73, '7,1', '00', ' 00', 2, 1, '00'),
(262, '2022-10-26', 68, 158, 92, '13689', 0, 85, '5.2', '00', ' 00', 2, 1, ''),
(263, '2023-05-23', 76, 151, 95, '121 / 76', 0, 0, '00', '00', ' 00', 2, 1, '00'),
(264, '2023-05-23', 64, 154, 92, '220 / 73', 294, 300, '5,8', '00', ' 00', 2, 1, '00'),
(265, '2022-10-26', 0, 168, 0, '142/74', 0, 101, '00', '00', ' 00', 2, 1, ''),
(266, '2023-05-23', 49, 143, 88, '116/70', 215, 0, '6.9', '00', ' 00', 2, 1, '00'),
(267, '2023-05-23', 70, 170, 88, '116/90', 180, 0, '7,4', '00', ' 00', 2, 1, '00'),
(268, '2023-05-23', 55, 167, 77, '140/80', 171, 0, '5.8', '00', ' 00', 2, 1, '00'),
(269, '2023-05-23', 76, 155, 106, '153/66', 210, 163, '00', '00', ' 00', 2, 1, '00'),
(270, '2023-05-23', 75, 170, 92, '160/91', 0, 0, '00', '00', ' 00', 2, 1, '00'),
(271, '2023-05-23', 71, 160, 94, '159/103', 0, 0, '7.6', '00', ' 00', 2, 1, '00'),
(272, '2023-05-23', 60, 162, 83, '117/76', 0, 0, '9,6', '00', ' 00', 2, 1, '00'),
(273, '2023-05-23', 59, 150, 83, '133/67', 0, 303, '7.3', '00', ' 00', 2, 1, '00'),
(274, '2023-05-23', 67, 176, 87, '119/74', 0, 0, '00', '00', ' 00', 2, 1, '00'),
(275, '2023-05-23', 56, 147, 89, '130/72', 190, 105, '00', 'Pusing', ' 00', 2, 1, '00'),
(276, '2023-05-23', 56, 147, 89, '130/72', 190, 105, '00', 'Pusing', ' 00', 2, 1, '00'),
(277, '2022-10-24', 72, 160, 96, '146/92', 0, 82, '00', '00', ' 00', 2, 1, '00'),
(278, '2023-05-23', 50, 147, 84, '113/68', 237, 160, '8,9', '00', ' 00', 2, 1, '00'),
(279, '2023-05-23', 58, 158, 0, '155/76', 0, 0, '5,9', '00', ' 00', 2, 1, '00'),
(280, '2023-05-23', 58, 140, 83, '158/72', 284, 132, '4.8', '00', ' 00', 2, 1, '00'),
(281, '2022-10-24', 57, 148, 84, '168/98', 0, 130, '00', '00', ' 00', 2, 1, '00'),
(282, '2023-05-23', 100, 169, 127, '138/74', 120, 270, '7.5', '00', ' 00', 2, 1, '00'),
(283, '2022-10-24', 78, 172, 0, '180/121', 0, 0, '00', '00', ' 00', 2, 1, '00'),
(284, '2022-10-24', 60, 158, 85, '159/98', 0, 329, '4.5', 'Jari2 kaki tebal kesemutan', ' 00', 2, 1, '00'),
(285, '2023-05-23', 70, 148, 0, '96/76', 139, 0, '6.8', '00', ' 00', 2, 1, '00'),
(286, '2023-05-23', 78, 162, 103, '181/80', 0, 0, '9.0', '00', ' 00', 2, 1, '00'),
(287, '2023-05-23', 79, 151, 102, '158/111', 0, 0, '00', '00', ' 00', 2, 1, '00'),
(288, '2022-10-24', 70, 164, 90, '133/75', 0, 0, '00', '00', ' 00', 2, 1, '00'),
(289, '2023-05-23', 63, 165, 86, '125/74', 0, 94, '00', '00', ' 00', 2, 1, '00'),
(290, '2023-05-23', 71, 149, 190, '146/86', 0, 0, '00', '00', ' 00', 2, 1, '00'),
(291, '2023-05-23', 59, 158, 93, '146/85', 134, 0, '6,7', '00', ' 00', 2, 1, '00'),
(292, '2023-01-30', 64, 156, 98, '123/87', 0, 108, '00', '00', ' 00', 2, 1, '00'),
(293, '2023-05-23', 56, 159, 76, '94/75', 180, 79, '4,4', '00', ' 00', 2, 1, '00'),
(294, '2023-05-23', 63, 152, 89, '136/93', 0, 80, '00', '00', ' 00', 2, 1, '00'),
(295, '2023-05-23', 31, 143, 63, '147/79', 0, 0, '00', '00', ' 00', 2, 1, '00'),
(296, '2023-05-23', 67, 150, 84, '134/83', 304, 152, '5,9', '00', ' 00', 2, 1, '00'),
(297, '2023-05-23', 58, 158, 0, '132/81', 198, 113, '3.8', '00', ' 00', 2, 1, '00'),
(298, '2023-05-23', 69, 156, 0, '184/96', 0, 79, '00', '00', ' 00', 2, 1, '00'),
(299, '2023-05-23', 85, 153, 96, '190/98', 284, 76, '00', 'Pusing', ' 00', 2, 1, '00'),
(300, '2023-05-23', 75, 154, 0, '167/98', 174, 99, '00', '00', ' 00', 2, 1, '00'),
(301, '2023-01-30', 0, 0, 0, '146/92', 199, 104, '5.0', 'Pake kursi roda ', ' Stroke ringan', 1, 3, '00'),
(302, '2023-05-23', 57, 161, 84, '125/77', 0, 255, '00', '00', ' 00', 2, 1, '00'),
(303, '2023-05-23', 51, 146, 85, '141/75', 200, 284, '10,1', '00', ' 00', 2, 1, '00'),
(304, '2023-05-23', 54, 165, 75, '174/87', 225, 192, '5.3', '00', ' 00', 2, 1, '00'),
(305, '2023-05-23', 64, 146, 89, '136/64', 230, 0, '6,5', '00', ' 00', 2, 1, '00'),
(306, '1958-01-05', 85, 153, 96, '190/98', 284, 76, '00', 'Pusing', ' 00', 2, 1, '00'),
(307, '2023-01-30', 0, 0, 0, '146/72', 199, 104, '5.0', 'Pake kursi roda', ' Stroke ringan', 1, 3, '00'),
(308, '2023-05-23', 57, 161, 84, '125/77', 0, 255, '00', '00', ' 00', 2, 1, '00'),
(309, '2023-05-23', 51, 146, 85, '141/75', 200, 234, '10,1', '00', ' 00', 2, 1, '00'),
(310, '2023-05-23', 54, 165, 75, '174/87', 225, 192, '5,3', '00', ' 00', 2, 1, '00'),
(311, '2023-05-23', 64, 146, 89, '136/64', 230, 0, '6,5', '00', ' 00', 2, 1, '00'),
(312, '2023-05-23', 56, 156, 78, '120/83', 326, 0, '5', 'Badan nyeri²', ' 00', 2, 1, '00'),
(313, '2023-05-23', 51, 151, 80, '130/65', 303, 127, '00', '00', ' 00', 2, 1, '00'),
(314, '2023-05-23', 53, 150, 88, '136/82', 231, 0, '00', '00', ' 00', 2, 1, '00'),
(315, '2023-03-16', 51, 151, 77, '111/73', 159, 101, '0', 'Nyeri', ' ', 1, 1, ''),
(316, '2023-03-16', 58, 151, 94, '125/77', 0, 99, '5.3', '', ' ', 1, 1, ''),
(317, '2023-03-16', 36, 151, 65, '115/61', 0, 84, '3.7', '', ' ', 1, 1, ''),
(318, '2023-03-16', 54, 154, 72, '143/73', 294, 268, '0', '', ' ', 1, 1, ''),
(319, '2023-03-16', 52, 169, 79, '148/89', 0, 151, '6.2', '', ' ', 1, 1, ''),
(320, '2023-03-16', 62, 163, 94, '159/99', 0, 281, '4.7', '', ' ', 1, 1, ''),
(321, '2023-03-16', 48, 156, 78, '154/99', 0, 188, '6.6', '', ' ', 1, 1, ''),
(322, '2023-03-16', 61, 165, 81, '162/93', 113, 132, '0', '', ' ', 1, 1, ''),
(323, '2023-03-16', 52, 172, 72, '113/69', 155, 97, '0', '', ' ', 1, 1, '');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tb_tilan`
--
ALTER TABLE `tb_tilan`
  ADD PRIMARY KEY (`tilan_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tb_tilan`
--
ALTER TABLE `tb_tilan`
  MODIFY `tilan_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=324;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
